/*把bootstrap源文件导入*/
@import "bootstrap.less";
/*自定义的样式*/
body{
    font-family: 'SimHei';
    margin-top:@navbar-height;
}
.logo{
    display:inline-block;
    width:63px;
    height:42px;
    background:url(../img/hdr-spr.png) 0 -512px no-repeat;
    margin-top:-11px;
}
.main{
    background:@blue-dark;
    color:#fff;
    a{
        color:#fff;
        &:hover{
            color:@blue-lighter;
        }
    }
}

.big{
    position:relative;
}
.big .caption{
    padding:1em;
}
@media screen and (min-width: 768px){
    .big .caption{
        position:absolute;
        left:0;
        right:0;
        bottom:0;
    }
}
.small{
    position:relative;
    overflow:hidden;
}
.small .mask{/*一直在图片的上面，所以不用媒体查询*/
    position:absolute;
    left:0;
    right:0;
    top:80%;
    height:100%;
    background: rgba(0,0,0,.5);
    transition: top .3s linear;
}
.small .mask:hover{
    top:0;
}
@media screen and (min-width: 992px){
    .small2{
        padding:16px;
    }
    .small2 li{
        line-height:1.9em;
    }
}
@media screen and (min-width: 768px) and (max-width: 991px){
    .small2{
        padding:17px;
    }
    .small2 li{
        line-height:2em;
    }
}



.footer{

}